body #jogo .linha {
    display: flex;
}

body #jogo .linha .quadrado {
    display: flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    font-size: 20px;
    font-weight: bold;
}

body #jogo .linha .quadrado .bomba {
    width: 25px;
    height: 25px;
}

body #jogo .linha .quadrado.roxo.aberto {
    background: #9e42ff;

}

body #jogo .linha .quadrado.azul.aberto {
    background: #81c2ff;

}

body #jogo .linha .quadrado.roxo {
    background: #6600d2;
}

body #jogo .linha .quadrado.azul {
    background: #3f8bd3;
}

body #entrada {
    display: flex;
    margin-bottom: 10px;
}

body #entrada #campos {
    display: flex;
}

body #entrada #campos .campo {
    margin-right: 10px;
}
